[gd_scene load_steps=8 format=3 uid="uid://cgtwl5po7au5x"]

[ext_resource type="Script" path="res://Scripts/XR_setup.gd" id="1_idn1m"]
[ext_resource type="PackedScene" uid="uid://bx1xdisoqo1f6" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_tac_glove_low.tscn" id="2_spxil"]
[ext_resource type="PackedScene" uid="uid://chumpejwiub7f" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_tac_glove_low.tscn" id="3_4tkf0"]
[ext_resource type="Material" uid="uid://wbgfykal21m6" path="res://Assets/Materials/Floor.tres" id="4_khdmr"]

[sub_resource type="SphereShape3D" id="SphereShape3D_63kpo"]

[sub_resource type="PlaneMesh" id="PlaneMesh_x1hss"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hhoy7"]

[node name="Player" type="Node3D"]
script = ExtResource("1_idn1m")

[node name="XROrigin3D" type="XROrigin3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.249847, 0)
current = true

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="LeftContoller" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.537965, 0, 0)
tracker = &"left_hand"
show_when_tracked = true

[node name="LeftHand" parent="XROrigin3D/LeftContoller" instance=ExtResource("2_spxil")]

[node name="Area3D" type="Area3D" parent="XROrigin3D/LeftContoller/LeftHand" groups=["controller"]]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/LeftContoller/LeftHand/Area3D"]
shape = SubResource("SphereShape3D_63kpo")

[node name="RightController" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.463059, 0, 0)
tracker = &"right_hand"
show_when_tracked = true

[node name="RightHand" parent="XROrigin3D/RightController" instance=ExtResource("3_4tkf0")]

[node name="Area3D" type="Area3D" parent="XROrigin3D/RightController/RightHand" groups=["controller"]]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/RightController/RightHand/Area3D"]
shape = SubResource("SphereShape3D_63kpo")

[node name="floor" type="MeshInstance3D" parent="XROrigin3D"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("PlaneMesh_x1hss")
surface_material_override/0 = ExtResource("4_khdmr")

[node name="Area3D" type="Area3D" parent="XROrigin3D/floor"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0.505352, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/floor/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.645388, 0)
shape = SubResource("BoxShape3D_hhoy7")
